[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/khalyl/.config\x00\x00\x00\x00\x01\x00\x00\x00!file:///home/khalyl/.config/pulse\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe5\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///usr/share\x00\x00\x00\x00\x01\x00\x00\x00\x15file:///usr/share/vim\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xaa\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
